<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/MobileLegends.png" type="image/x-icon">
    <title>Hitung MMR Hero | Mobile Legends</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Hitung MMR Hero Kamu</h1>
        <form class="form">
            <label for="mmrAwal">MMR Sekarang</label>
            <input type="number" name="mmrAwal" id="mmrAwal" class="input" placeholder="Cth: 2435">

            <label for="mmrTarget">MMR Target</label>
            <input type="number" name="mmrTarget" id="mmrTarget" class="input" placeholder="Cth: 3000">
            <button class="btn" type="button">Hitung</button>
        </form>
        <p class="info">Kamu perlu sekitar <span class="result">0</span> pertandingan menang untuk mencapai MMR <span class="mmr-target">0</span></p>
        <p class="note"><span>Note: </span>Ini masih perhitungan kasar karena jumlah MMR dipengaruhi oleh medali yang diraih saat match.</p>
    </div>
    <div class="sosmed">
        <a class="icon" href="https://www.facebook.com/404.angga">
            <i class='bx bxl-facebook'></i>
        </a>
        <a class="icon" href="https://www.instagram.com/xrlangga/">
            <i class='bx bxl-instagram' ></i>
        </a>
        <a class="icon" href="https://api.whatsapp.com/send?phone=6281392641570">
            <i class='bx bxl-whatsapp' ></i>
        </a>
        <footer class="footer fixed-bottom">
            <div class="copyright text-center my-auto">
                Recode With ♥ by xrlangga
                <a href="https://www.instagram.com/xrlangga/" target="_blank" rel="parent">XRLANGGA</a>
                <hr class="mt-2">
                <p class="text-center mb-0">Code by : IjulDev</p>
                </span>
            </div>
        </footer>
    </div>
</div>
    </div>
    <script src="assets/js/main.js"></script>
</body>
</html>